onLoadName = "King Of Altis";
author = "TacEXE & Fepaje";
onLoadMission="King Of Altis v0.1";
loadScreen =  "loadingscreen.jpg";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

briefing = 0; //script

class Header
{
	gameType=SK;
	minPlayers=1;
	maxPlayers=48;
};

respawn = "BASE";
respawndelay = 25;
joinUnassigned = 0;
disabledAI = 1;
disableChannels[]={2,3};
saving = 0;

corpseLimit = 10;
corpseRemovalMinTime = 400;
corpseRemovalMaxTime = 600;

wreckLimit = 10;
wreckRemovalMinTime = 400;
wreckRemovalMaxTime = 600;

class CfgFunctions
{
	class myTag
	{
		class myCategory
		{
			class skipBriefing
			{
				file = "skipBriefing.sqf";
				preInit = 1;
			};
		};
	};
};

class RscPicture 
{
	type = CT_STATIC;
	idc = -1;
	style = 48;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium"; //Typeface
	sizeEx = 0;
};

class RscTitles
{
	#include "=BTC=_Logistic\=BTC=_Lift\=BTC=_Hud.h"
	
	class statsScreen
	{    
		idd = -1;
		duration = 1e+1000;
		fadeIn = 0;
		fadeOut = 0;
		name = "";
		onLoad = "uiNamespace setVariable ['statsDisplay', _this select 0];";
		
		class controls
		{
			class statsxp
			{    
				idc = 1000;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.85 * safezoneW + safezoneX;
                y = 0.87 * safezoneH + safezoneY;
                w = 0.15 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
			};  
			class statskills
			{    
				idc = 1001;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.85 * safezoneW + safezoneX;
                y = 0.9 * safezoneH + safezoneY;
                w = 0.12 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
			};
			class statsblu
			{    
				idc = 1002;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.85 * safezoneW + safezoneX;
                y = 0.94 * safezoneH + safezoneY;
                w = 0.04 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.07;
				colorBackground[] = {0,0,1,0.5};
				colorText[] = {1,1,1,1};
			};
			class statsred
			{    
				idc = 1003;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.9 * safezoneW + safezoneX;
                y = 0.94 * safezoneH + safezoneY;
                w = 0.04 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.07;
				colorBackground[] = {1,0,0,0.5};
				colorText[] = {1,1,1,1};
			};
			class statsind
			{    
				idc = 1004;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.95 * safezoneW + safezoneX;
                y = 0.94 * safezoneH + safezoneY;
                w = 0.04 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.07;
				colorBackground[] = {0,1,0,0.5};
				colorText[] = {1,1,1,1};
			};	
		};
	};
};