onLoadName = "King Of Altis";
author = "TacEXE";
onLoadMission="This is a WIP modification by TacEXE based off of Fepaje's King Of Hill Rarek's Invade and Annex and Team Wastelands A3 Wasteland.";
loadScreen =  "mission.jpg";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

briefing = 0; //script

class Header
{
	gameType=TDM;
	minPlayers=1;
	maxPlayers=48;
};

respawn = "BASE";
respawndelay = 25;
joinUnassigned = 0;
disabledAI = 1;
disableChannels[]={2,3};
saving = 0;

corpseLimit = 10;
corpseRemovalMinTime = 400;
corpseRemovalMaxTime = 600;

wreckLimit = 20;
wreckRemovalMinTime = 400;
wreckRemovalMaxTime = 600;

class CfgFunctions
{
	class myTag
	{
		class myCategory
		{
			class skipBriefing
			{
				file = "skipBriefing.sqf";
				preInit = 1;
			};
		};
	};
};

class RscPicture 
{
	type = CT_STATIC;
	idc = -1;
	style = 48;
	colorBackground[] = {0, 0, 0, 0};
	colorText[] = {1, 1, 1, 1};
	font = "PuristaMedium"; //Typeface
	sizeEx = 0;
};

class RscTitles
{
	#include "=BTC=_Logistic\=BTC=_Lift\=BTC=_Hud.h"
	
	class statsScreen
	{    
		idd = -1;
		duration = 1e+1000;
		fadeIn = 0;
		fadeOut = 0;
		name = "";
		onLoad = "uiNamespace setVariable ['statsDisplay', _this select 0];";
		
		class controls
		{
			class statsxp
			{    
				idc = 1000;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.85 * safezoneW + safezoneX;
                y = 0.87 * safezoneH + safezoneY;
                w = 0.15 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
			};  
			class statskills
			{    
				idc = 1001;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.85 * safezoneW + safezoneX;
                y = 0.9 * safezoneH + safezoneY;
                w = 0.12 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
			};
			class statsblu
			{    
				idc = 1002;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.85 * safezoneW + safezoneX;
                y = 0.94 * safezoneH + safezoneY;
                w = 0.06 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.07;
				colorBackground[] = {0,0,1,0.5};
				colorText[] = {1,1,1,1};
			};
			class statsind
			{    
				idc = 1004;
				type = 0;
				style = 0;
				
				text = "0";
				x = 0.92 * safezoneW + safezoneX;
                y = 0.94 * safezoneH + safezoneY;
                w = 0.06 * safezoneW;
                h = 0.04 * safezoneH;
				
				font = "PuristaMedium";
				sizeEx = 0.07;
				colorBackground[] = {0,1,0,0.5};
				colorText[] = {1,1,1,1};
			};	
		};
	};
	class wm_disp {
		idd = -1;
        onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
        fadein = 0;
        fadeout = 0;
        duration = 10e10;
        controlsBackground[] = {};
        objects[] = {};
        class controls {
            class wm_text2 {
                idc = 1;
                x = safeZoneX+0.027;//safeZoneW*0.01;
                y = safeZoneY+safeZoneH-0.16;
                w = 0.151*safeZoneH;
                h = 0.057*safeZoneH;
                shadow = 2;
                class Attributes
                {
                    font = "PuristaMedium";
                    color = "#FFFFFF";
                    align = "left";
                    valign = "middle";
                    shadow = 2;
                };
                colorBackground[] = { 1, 0.3, 0, 0 };
                font = "PuristaMedium";
                size = 0.06*safeZoneH;
                type = 13;
                style = 0;
                text="";
            };
        };
    };
};