version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Characters_F_Civil",
		"a3_characters_f_beta",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Gamma_HEMTT"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_altis"
	};
	randomSeed=13312550;
	class Intel
	{
		briefingName="King of Altis v0.2 | TacEXE";
		resistanceWest=0;
		startWeather=0.19999999;
		startWind=0.099999994;
		forecastWeather=0.19999999;
		forecastWind=0.099999994;
		forecastWaves=0;
		year=2035;
		month=8;
		day=24;
		hour=14;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=75;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9188.7881,14.681432,21633.953};
					azimut=501.95059;
					id=0;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11614.217,23.531506,11981.188};
					azimut=335.01752;
					id=1;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9198.4531,14.788572,21634.477};
					azimut=860.3974;
					id=2;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9204.8457,14.778355,21642.029};
					azimut=487.81265;
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9202.7686,14.798445,21636.609};
					azimut=854.42041;
					id=4;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11604.479,23.590347,11980.778};
					azimut=-61.389095;
					id=5;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11616.559,23.498058,11984.866};
					azimut=-61.389126;
					id=6;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11610.888,23.581007,11972.304};
					azimut=-61.389126;
					id=7;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9196.7715,14.857062,21628.053};
					azimut=866.11835;
					id=8;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9201.0479,14.827105,21630.965};
					azimut=501.95059;
					id=9;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9192.5166,14.718617,21636.25};
					azimut=886.58826;
					id=10;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9207.0273,14.809774,21638.318};
					azimut=862.67053;
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9200.5693,14.75728,21640.256};
					azimut=501.95059;
					id=12;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9209.3135,14.856929,21634.631};
					azimut=872.08136;
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9195.2773,14.90389,21622.277};
					azimut=841.12848;
					id=14;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9193.1299,14.82635,21626.381};
					azimut=865.745;
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11607.067,23.565254,11985.096};
					azimut=312.13498;
					id=16;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11611.383,23.503752,11992.455};
					azimut=311.03995;
					id=17;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11612.615,23.562637,11976.164};
					azimut=317.6228;
					id=18;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11607.093,23.591839,11974.435};
					azimut=322.06232;
					id=19;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11614.794,23.557568,11970.352};
					azimut=301.32782;
					id=20;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11602.934,23.599964,11976.658};
					azimut=293.29547;
					id=21;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11614.721,23.47978,11990.445};
					azimut=293.4888;
					id=22;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11608.918,23.580961,11978.7};
					azimut=317.17096;
					id=23;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9190.877,14.76056,21629.889};
					azimut=872.45032;
					id=24;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9205.127,14.84459,21632.988};
					azimut=872.45032;
					id=25;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9196.335,14.747861,21638.492};
					azimut=886.58826;
					id=26;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9194.6768,14.79712,21631.85};
					azimut=886.58826;
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11609.421,23.537285,11988.95};
					azimut=301.23761;
					id=28;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11612.854,23.519667,11986.872};
					azimut=309.3067;
					id=29;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11611.063,23.54911,11983.094};
					azimut=295.79984;
					id=30;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11618.398,23.443245,11988.896};
					azimut=311.77487;
					id=31;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9167.2588,14.725735,21629.811};
					azimut=864.22925;
					id=32;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9176.9102,14.592793,21636.105};
					azimut=864.22925;
					id=33;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9247.5078,16.662983,21602.545};
					azimut=589.4671;
					id=34;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11588.612,23.55628,12004.39};
					azimut=115.92065;
					id=35;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11583.863,23.60442,11996.458};
					azimut=115.92065;
					id=36;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11592.851,23.613552,11976.984};
					azimut=44.441696;
					id=37;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2979.429,0.0026796311,7748.0522};
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BTC_logic";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9171.917,14.668486,21632.787};
					azimut=864.22925;
					id=39;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11586.083,23.592033,12000.326};
					azimut=115.92065;
					id=40;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9162.3223,14.74483,21626.549};
					azimut=864.22925;
					id=41;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11581.999,23.613733,11993.2};
					azimut=120.5283;
					id=42;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26817.639,23.939245,24565.076};
					azimut=322.20435;
					id=43;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20826.111,27.554487,7283.5479};
					azimut=145.1593;
					id=44;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11589.945,23.614958,11978.835};
					azimut=44.441696;
					id=45;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9249.8584,16.729147,21599.648};
					azimut=589.4671;
					id=46;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this disableAI ""MOVE""; this disableAI ""ANIM""; this allowDamage false;";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9199.1982,14.914107,21624.715};
					azimut=841.12799;
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9203.4375,14.921191,21627.047};
					azimut=841.12799;
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9207.1465,14.895533,21629.695};
					azimut=841.12799;
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9212.1279,14.97741,21630.863};
					azimut=841.12799;
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9198.0332,15.098411,21618.674};
					azimut=841.12799;
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9201.9541,15.037891,21621.004};
					azimut=841.12799;
					id=52;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9206.1934,15.064505,21623.867};
					azimut=841.12799;
					id=53;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9210.1152,15.057246,21626.41};
					azimut=841.12799;
					id=54;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9214.5664,15.154029,21627.787};
					azimut=841.12799;
					id=55;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9184.4668,14.671855,21631.496};
					azimut=841.12799;
					id=56;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9186.5869,14.750014,21627.895};
					azimut=841.12799;
					id=57;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9188.918,14.844603,21623.867};
					azimut=841.12799;
					id=58;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9191.1436,14.940142,21620.686};
					azimut=841.12799;
					id=59;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9193.6875,15.077602,21616.766};
					azimut=841.12799;
					id=60;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11615.958,23.540453,11974.455};
					azimut=301.32779;
					id=61;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11618.012,23.506994,11978.529};
					azimut=301.32779;
					id=62;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11619.885,23.457285,11982.844};
					azimut=301.32779;
					id=63;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11621.903,23.399073,11986.824};
					azimut=301.32779;
					id=64;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11618.271,23.529402,11967.807};
					azimut=301.32779;
					id=65;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11619.537,23.500753,11971.471};
					azimut=301.32779;
					id=66;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11621.982,23.445364,11976.347};
					azimut=301.32779;
					id=67;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11623.361,23.407198,11980.297};
					azimut=301.32779;
					id=68;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11624.609,23.365515,11985.155};
					azimut=301.32779;
					id=69;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11621.579,23.464264,11966.232};
					azimut=301.32779;
					id=70;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11622.887,23.44586,11969.425};
					azimut=301.32779;
					id=71;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11624.963,23.400417,11973.831};
					azimut=301.32779;
					id=72;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11626.544,23.347811,11978.265};
					azimut=301.32779;
					id=73;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11628.173,23.292305,11982.402};
					azimut=301.32779;
					id=74;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Player";
				};
			};
		};
	};
	class Vehicles
	{
		items=33;
		class Item0
		{
			position[]={9200.877,15.416094,21611.803};
			azimut=487.81265;
			id=75;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=1;
			text="cargobox_blu";
			init="this enableSimulation false;";
		};
		class Item1
		{
			position[]={9231.0244,16.035576,21614.4};
			azimut=544.47168;
			id=76;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="heli_blu";
		};
		class Item2
		{
			position[]={9213.1992,15.889844,21603.797};
			azimut=487.81265;
			id=77;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=1;
			text="flagpole_blu";
		};
		class Item3
		{
			position[]={9246.6436,16.650686,21601.758};
			azimut=770.30841;
			id=78;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item4
		{
			position[]={9167.9883,14.733223,21628.799};
			azimut=1044.8289;
			id=79;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_weapons_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item5
		{
			position[]={9177.5801,14.604671,21635.113};
			azimut=1045.3503;
			id=80;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item6
		{
			position[]={11626.764,23.291853,11993.478};
			azimut=-21.007702;
			id=81;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=1;
			text="cargobox_ind";
			init="this enableSimulation false;";
		};
		class Item7
		{
			position[]={11617.977,23.357851,12001.059};
			azimut=-38.569836;
			id=82;
			side="EMPTY";
			vehicle="Flag_Green_F";
			skill=1;
			text="flagpole_ind";
		};
		class Item8
		{
			position[]={11593.554,23.61132,11977.956};
			azimut=212.33481;
			id=83;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_cars_ind";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item9
		{
			position[]={11585.04,23.602036,11995.891};
			azimut=300.45016;
			id=84;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_weapons_ind";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item10
		{
			position[]={11589.688,23.55579,12003.818};
			azimut=301.30301;
			id=85;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_items_ind";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item11
		{
			position[]={11613.61,23.612898,11953.383};
			azimut=-38.569836;
			id=86;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="heli_ind";
		};
		class Item12
		{
			position[]={11612.778,23.617037,11953.607};
			azimut=86.430199;
			id=87;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
			description="Player";
		};
		class Item13
		{
			position[]={9230.6865,16.041094,21613.635};
			azimut=654.69153;
			id=88;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9172.6064,14.679897,21631.844};
			azimut=1045.6505;
			id=89;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_mags_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item15
		{
			position[]={11587.26,23.590937,11999.777};
			azimut=300.95837;
			id=90;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_mags_ind";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item16
		{
			position[]={9163.0742,14.751447,21625.496};
			azimut=1044.361;
			id=91;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_clothes_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item17
		{
			position[]={11583.11,23.611656,11992.535};
			azimut=299.18253;
			id=92;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_clothes_ind";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item18
		{
			position[]={26804.082,23.647114,24576.617};
			azimut=87.602036;
			id=93;
			side="EMPTY";
			vehicle="Flag_Green_F";
			skill=1;
			text="flagpole_ind_air";
		};
		class Item19
		{
			position[]={20859.473,27.229919,7291.9546};
			azimut=-64.328392;
			id=94;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=1;
			text="flagpole_blu_air";
		};
		class Item20
		{
			position[]={26816.777,23.913067,24565.881};
			azimut=498.78436;
			id=95;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_air_ind";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item21
		{
			position[]={20826.773,27.554661,7282.5859};
			azimut=326.86804;
			id=96;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_air_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item22
		{
			position[]={11590.623,23.612743,11979.817};
			azimut=213.41478;
			id=97;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_heavy_ind";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item23
		{
			position[]={9249.0156,16.718851,21598.852};
			azimut=770.03076;
			id=98;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			leader=1;
			skill=0.60000002;
			text="trader_heavy_blu";
			init="this enableSimulation false;";
			description="Player";
		};
		class Item24
		{
			position[]={11737.038,23.158449,11899.766};
			azimut=-136.69016;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={11730.776,23.165304,11905.701};
			azimut=-136.69016;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={11724.766,23.159664,11911.258};
			azimut=-136.69016;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20804.352,28.024109,7258.4033};
			azimut=54.537132;
			id=102;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={20810.16,28.375278,7249.3877};
			azimut=53.831394;
			id=103;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item29
		{
			position[]={26788.215,22.153358,24621.705};
			azimut=130.32991;
			id=104;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={26794.41,22.034281,24628.248};
			azimut=127.0559;
			id=105;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={11593.859,23.71204,11938.469};
			azimut=121.21476;
			id=106;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			fuel=0;
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={9189.6563,14.475694,21657.105};
			azimut=722.37286;
			id=107;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			fuel=0;
			init="this allowDamage false;";
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={9183.5117,14.861973,21621.305};
			name="respawn_west";
			type="Empty";
			angle=487.81265;
		};
		class Item1
		{
			position[]={11607.299,23.506594,11996.637};
			name="respawn_guerrila";
			type="Empty";
			angle=-38.569836;
		};
		class Item2
		{
			position[]={9260.2236,16.985462,21572.156};
			name="vspawn_blu";
			type="Empty";
			angle=487.81265;
		};
		class Item3
		{
			position[]={11672.941,23.50602,11919.173};
			name="vspawn_ind";
			type="Empty";
			angle=-38.569836;
		};
		class Item4
		{
			position[]={9190.4805,16.078569,21590.289};
			name="BLUFOR_BASE";
			text="BLUFOR BASE";
			type="mil_box";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={11640.622,23.220753,11874.679};
			name="INDEPENDENT_BASE";
			text="INDEPENDENT BASE";
			type="mil_box";
			colorName="ColorGUER";
		};
		class Item6
		{
			position[]={2183.1475,0.0035497658,25877.254};
			name="info";
			text="Welcome to King Of Altis";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={9178.6943,14.415195,21654.301};
			name="respawn_vehicle_west";
			type="Empty";
			angle=487.81265;
		};
		class Item8
		{
			position[]={11693.27,22.813564,11843.451};
			name="respawn_vehicle_guerrila";
			type="Empty";
			angle=-38.569836;
		};
		class Item9
		{
			position[]={3599.8274,10.637173,13051.273};
			name="objective_alpha";
			text="ALPHA";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={14071.432,24.901968,18783.301};
			name="objective_bravo";
			text="BRAVO";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={16834.48,21.735542,12724.799};
			name="objective_charlie";
			text="CHARLIE";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={20841.799,28.021063,7250.583};
			name="BLUFOR_BASE_AIR";
			text="BLUFOR AIRBASE";
			type="mil_box";
			colorName="ColorWEST";
			angle=178.36426;
		};
		class Item13
		{
			position[]={26788.127,22.792055,24596.947};
			name="INDEPENDENT_BASE_AIR";
			text="INDEPENDENT AIRBASE";
			type="mil_box";
			colorName="ColorGUER";
		};
		class Item14
		{
			position[]={9180.7178,15.568411,21591.932};
			name="blufor_base_mark";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=500;
			b=500;
			angle=487.81299;
		};
		class Item15
		{
			position[]={11631.44,23.158192,11874.448};
			name="independent_base_mark";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=600;
			b=600;
			angle=-38.569801;
		};
		class Item16
		{
			position[]={26787.17,22.829079,24595.004};
			name="independent_base_mark_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=1000;
			b=1000;
		};
		class Item17
		{
			position[]={20835.857,28.01531,7247.5537};
			name="blufor_base_mark_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1000;
			b=1000;
			angle=4.6382799;
		};
		class Item18
		{
			position[]={26843.297,24.143837,24554.842};
			name="vspawn_ind_air";
			type="Empty";
		};
		class Item19
		{
			position[]={20867.57,27.269941,7284.9717};
			name="vspawn_blu_air";
			type="Empty";
			angle=4.6382837;
		};
		class Item20
		{
			position[]={14681.949,17.91,16712.922};
			name="objective_main";
			type="Empty";
		};
		class Item21
		{
			position[]={3559.9941,11.651458,12844.43};
			name="grp_1";
			type="Empty";
		};
		class Item22
		{
			position[]={3652.6855,10.27297,13115.112};
			name="grp_2";
			type="Empty";
		};
		class Item23
		{
			position[]={14027.6,26.573765,18724.639};
			name="grp_3";
			type="Empty";
		};
		class Item24
		{
			position[]={14321.814,36.903675,18908.279};
			name="grp_4";
			type="Empty";
		};
		class Item25
		{
			position[]={16784.09,19.981945,12614.728};
			name="grp_5";
			type="Empty";
		};
		class Item26
		{
			position[]={16753.916,20.043301,12778.868};
			name="grp_6";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16352758;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15386413;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3815326;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
